Engenheiro de Software (Média salário Bruto) 

Norte 
4.465,61
Nordeste
5703,33
Centro-Oeste
8.020,79
Sudeste
9.417,51
Sul
7.439,03


Média Salarial do parana
5.799,14

Referencias
https://www.salario.com.br/profissao/engenheiro-de-software-computacional-basico-cbo-212215/
https://blog.unopar.com.br/engenharia-da-computacao-salario/
https://www.trabalhabrasil.com.br/vagas-empregos/engenheiro%20de%20software
https://www.linkedin.com/jobs/search/?currentJobId=2494958566&f_CR=106057199&keywords=Engenheiro%20de%20software&sortBy=R
https://www.catho.com.br/vagas/engenheiro-de-software/?q=Engenheiro%20de%20Software



Administrador de Banco de Dados (Média salário Bruto)

Norte
4.887,67
Nordeste
3.829,29
Centro-Oeste
4.554,83
Sudeste
6.769,98
Sul
5.142,90

Média Salarial no Paraná
4.704,84

Referencias
https://www.salario.com.br/profissao/administrador-de-banco-de-dados-cbo-212305/
https://www.linkedin.com/jobs/search/?geoId=106057199&keywords=Administrador%20de%20banco%20de%20dados&location=Brasil&sortBy=R
https://www.catho.com.br/vagas/?pais_id=31&q=Administrador%20de%20banco%20de%20Dados
https://www.trabalhabrasil.com.br/vagas-empregos/administrador%20de%20banco%20de%20dados

Analista Sistema (Média salário Bruto) 

Norte
4.785,9
Nordeste
4.504,49
Centro-Oeste
4.561,58
Sudeste
6.164,43
Sul
4.383,23

Média salarial do Paraná
4.784,00

referencias
https://www.salario.com.br/profissao/analista-de-sistemas-informatica-cbo-212405/
https://www.vagas.com.br/cargo/analista-de-sistemas
https://www.trabalhabrasil.com.br/vagas-empregos/analista%20de%20sistemas
https://www.catho.com.br/vagas/?pais_id=31&q=Analista%20de%20Sistemas
https://www.linkedin.com/jobs/search/?keywords=Analista%20de%20sistema

Analista de Redes (Média Salário bruto)  

Norte
2.175,12
Nordeste
2.242,45
Centro-Oeste
2.888,08
Sudeste
3.926,64
Sul
3.225,17

Média salarial do parana
2.984,82

referencia
https://www.salario.com.br/profissao/analista-de-rede-cbo-212410/
https://www.vagas.com.br/cargo/analista-de-redes


Analista de Segurança de Informação (Média Salário Bruto) 

Norte
6.459,10
Nordeste
4.057,88
Centro-Oeste
5.385,49
Sudeste
4.691,47
Sul
5.711,16

Média para o estado do parana
5.298,77

referencia
https://www.salario.com.br/profissao/analista-em-seguranca-da-informacao-cbo-212320/
https://www.trabalhabrasil.com.br/vagas-empregos/analista%20em%20seguranca%20da%20informacao
https://www.catho.com.br/vagas/?pais_id=31&q=Analista%20em%20seguran%C3%A7a%20da%20informa%C3%A7%C3%A3o
https://www.linkedin.com/jobs/search/?keywords=Analista%20em%20seguran%C3%A7a%20da%20informa%C3%A7%C3%A3o

Pesquisar o Numero de vagas em sites como Banco nacional de empregos e Linkedin.